name: Deploy Comments Artifact to GitHub Pages

on:
  workflow_run:
    workflows: ["extract comments"]
    branches: [main]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download Comments Artifact
        uses: actions/download-artifact@v4
        with:
          name: comments
          path: comments

      - name: Move JSON to Docs
        run: |
          mkdir -p docs
          cp comments/comments.json docs/comments.json

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs
