name: Deploy Comments Artifact

on:
  workflow_run:
    workflows: ["extract comments"]
    branches: [main]
    types:
      - completed

jobs:
  deploy:
    name: Deploy comments.json
    runs-on: ubuntu-latest
    steps:
      - name: Get the latest run ID of extract comments
        id: get_latest_run
        run: echo "::set-output name=latest_run_id::5606118005"

      - name: Download Comments Artifact
        uses: actions/download-artifact@v2
        with:
          name: comments
          path: comments
        env:
          RUN_ID: 5606118005

      - name: Copy Artifact to docs folder
        run: |
          mkdir -p docs
          cp comments/comments.json docs/

      - name: Commit Changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add docs/comments.json
          git commit -m "Update comments.json [skip ci]"
          git push
